<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
       <link rel="stylesheet"/>
  <title>Successful Payment</title>
</head>
<body>
  <style>
  
*{
  padding: 3px;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  }
  body{
  background: rgb(180 140 90);
}
.Btn{
  margin: 100px 0 20px 0;
  background: lavender;
  border-radius: 20px;
  text-align: center;
}
.no{
  background: lavender;
  border: none;
}
.container{
  text-align: center;
  margin: 200px 0 200px 0;
  background: grey;
  border-radius: 20px;
  height: 10rem;
  padding: 10%;
}

.container img,p{
  background: grey;
}
  input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

  </style>
  <div class="container">
    <img src="check.png" width="40px">
    <h3>Checked</h3>
    <p>Check your mail for your goods details and delivery hour</p>
   
  </div>
<a href="index.html"><input type="submit" value="Done"></a>

  
</body>
</html>
